<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akan Assignment</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="">
      <h1>Ghanian Akan Name Space</h1>
      <p>Welcome to Ghanian Akan name space! </p>
    </div>
  </header>

<section class="description">
    <div class="container">
        <p>Akan names are derived from Ghanian culture. Frequently in Ghana, children are given their first name as a 'day name' which corresponds to the day in the week they were born. <br> 
            Lets see which day of the week you were born and your Ghanian name!</p>
      </div>
</section>
<div class="container">
      

    <form>
        <label for="date">Select Date of Birth</label>
        <input type="date" id="date" pattern="\d{4}-\d{2}-\d{2}" placeholder="YYYY-MM-DD"/>
        <label for="gender">Select your Gender</label>

            <select name="gender" id="gender" required>
                <option>Select Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
    </form>
    <input type="submit" id="submit" onclick="getDetails()"></input>
</body>
</div>


</html>